<?php

return [
    'welcome' => 'welcome' ,
    'login' => 'login' ,
    'register' => 'register' ,
    '#' => '#' ,
    'logout' => 'logout' ,
    'home' => 'home' ,
    'profile' => 'profile' ,
    'settings' => 'settings' ,
    'about' => 'about' ,
    'contact' => 'contact' ,
    'terms' => 'terms' ,
    'privacy' => 'privacy' ,
    'copyright' => 'copyright' ,
    'copyright2' => 'copyright2' ,
    'name' => 'name' ,
    'active' => 'active' ,
    'inactive' => 'inactive' ,
    'inactions' => 'inactions' ,
    'filter' => 'filter' ,
    'list_of' => 'list of' ,
    'show headers' => 'show headers' ,
    'added by' => 'added by' ,
    'updated by' => 'updated by' ,
    'created at' => 'created at' ,
    'updated at' => 'updated at' ,
    'Remove Photo' => ' remove photo',
    'Select A New Photo' => 'select a new photo  ',
    'select' => 'select  ',
    'status' => 'status  ',
    'reset filter' => 'reset filter  ',
    '&laquo; Previous' => 'Previous' ,
    'Next &raquo;' => 'Next' ,
    
            'Saturday' => 'saturday',
        'Sunday' => 'sunday',
        'Monday' => 'monday',
        'Tuesday' => 'tuesday',
        'Wednesday' => 'wednesday',
        'Thursday' => 'thursday',
        'Friday' => 'friday',
        'weekend' => 'weekend',
        
        "company name in arabic" => "company name in arabic",
        "company address in arabic" => "company address in arabic",
        "company name in english" => "company name in english",
        "company address in english" => "company address in english",
        'email' => 'email',
        'logo' => 'logo',
        'phone' => 'phone',
        'edit' => 'edit',
        'by' => 'by',
        'save changes' => 'save changes',
        'last update date' => 'last update date',
        'edit weekend days' => 'edit weekend days',
        'close' => 'close',


    'nationalities' => 'nationalities' ,
    'name in arabic' => 'name in arabic' ,
    'name in english' => 'name in english' ,

    'add new nationality' => 'add new nationality' ,
];